<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sample Form</title>
</head>
<body>

    <form>

        <fieldset>
            <legend>Your details</legend>
            <label for="nameID">Name:</label>
            <br>
            <input type="text" id="nameID" name="entername">
            <br>
            <br>
            <label for="emailID">Email:</label>
            <br>
            <input type="text" id="emailID" name="enteremail">
            <br>
            <br>
            <label for="cityID">Your city:</label>
            <br>
            <input type="text" id="cityID" name="entercity">
        </fieldset>
        <fieldset>
            <legend>Questionnaire</legend>
            <p>How are you finding the course? Tick all applicable</p>
            <label for="eiCheckbox">Enjoying it</label>
            <input type="checkbox" name="course" value="Enjoying it" id="eiCheckbox">
            <label for="chaCheckbox">Challenging</label>
            <input type="checkbox" name="course" value="Challenging" id="chaCheckbox">
            <label for="scuCheckbox">Still catching up</label>
            <input type="checkbox" name="course" value="Still catching up" id="scuCheckbox">
            <label for="thCheckbox">Too hard</label>
            <input type="checkbox" name="course" value="Too hard" id="thCheckbox">
            <label for="tmeCheckbox">Too many exercises</label>
            <input type="checkbox" name="course" value="Too many exercises" id="tmeCheckbox">
            <label for="nenCheckbox">Not enough exercises</label>
            <input type="checkbox" name="course" value="Not enough exercises" id="nenCheckbox">
            <label for="conCheckbox">Confused</label>
            <input type="checkbox" name="course" value="Confused" id="conCheckbox">
            <br>
            <br>
            <p>Choose the one that best describes your experience so far:</p>
            <label for="learningID">Learning a lot</label>
            <input type="radio" checked id="learningID" value="Learning a lot" name="courselearning">
            <label for="notlearningID">Not learning enough</label>
            <input type="radio" id="notlearningID" value="Not learning enough" name="courselearning">
            <label for="okayID">Okay</label>
            <input type="radio" id="okayID" value="Okay" name="courselearning">
            <br>
            <br>
            <p>Pick your favourite animal:
            <select id="animalID" name="favouriteanimal">
                <option value="duck" selected>Mandarin duck</option>
                <option value="quokka">Quokka</option>
                <option value="wombat">Wombat</option>
                <option value="lynx">Lynx</option>
                <option value="pika">Pika</option>
                <option value="panda">Red Panda</option>
            </select>
            </p>
            <br>
            <textarea id="commentsID" name="additional_comments_box" rows="10" cols="120">Additional comments here...</textarea>
        </fieldset>

        <br>
        <input type="submit" value="Done!">
        <input type="reset" value="Clear!">

    </form>

</body>
</html>