<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation block</title>
</head>
<body>
    <h2>List of available articles:</h2>
    <ul>
        <li><a href="edmund_hillary1.html" title="Go to article on Sir Edmund Hillary">Sir Edmund Hillary</a></li>
        <li><a href="potash1.html" title="Go to article on Potash">Potash</a></li>
        <li><a href="potassium1.html" title="Go to article on Potassium">Potassium</a></li>
    </ul>
</body>
</html>