<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sample Form</title>
</head>
<body>

    <form action="https://sporadic.nz/web_lab_echo_service/" method="post">

        <fieldset>
            <legend>Your details</legend>
            <label for="nameID">Name:</label>
            <br>
            <input type="text" id="nameID" name="enter_name">
            <br>
            <br>
            <input type="radio" checked ID="maleID" value="male" name="gender">
            <label for="maleID">Male</label>
            <input type="radio" ID="femaleID" value="female" name="gender">
            <label for="femaleID">Female</label>
            <br>
            <br>
            <label for="emailID">Email:</label>
            <br>
            <input type="email" id="emailID" name="enter_email">
            <br>
            <br>
            <label for="telID">Mobile number:</label>
            <br>
            <input type="tel" id="telID" name="enter_phone">
            <br>
            <br>
            <label for="cityID">Your city:</label>
            <br>
            <input type="text" id="cityID" name="enter_city">
            <br>
            <br>
            <label for="dateID">Date of birth:</label>
            <br>
            <input type="date" id="dateID" name="enter_DOB">
        </fieldset>
        <br>
        <fieldset>
            <legend>Questionnaire</legend>
            <p>How are you finding the course? Tick all applicable</p>
            <input type="checkbox" name="course" value="Enjoying it" id="eiCheckbox">
            <label for="eiCheckbox">Enjoying it</label>
            <input type="checkbox" name="course" value="Challenging" id="chaCheckbox">
            <label for="chaCheckbox">Challenging</label>
            <input type="checkbox" name="course" value="Still catching up" id="scuCheckbox">
            <label for="scuCheckbox">Still catching up</label>
            <input type="checkbox" name="course" value="Too hard" id="thCheckbox">
            <label for="thCheckbox">Too hard</label>
            <input type="checkbox" name="course" value="Too many exercises" id="tmeCheckbox">
            <label for="tmeCheckbox">Too many exercises</label>
            <input type="checkbox" name="course" value="Not enough exercises" id="nenCheckbox">
            <label for="nenCheckbox">Not enough exercises</label>
            <input type="checkbox" name="course" value="Confused" id="conCheckbox">
            <label for="conCheckbox">Confused</label>
            <br>
            <br>
            <p>Choose the one that best describes your experience so far:</p>
            <input type="radio" checked id="learningID" value="Learning a lot" name="course_learning">
            <label for="learningID">Learning a lot</label>
            <input type="radio" id="notlearningID" value="Not learning enough" name="course_learning">
            <label for="notlearningID">Not learning enough</label>
            <input type="radio" id="okayID" value="Okay" name="course_learning">
            <label for="okayID">Okay</label>
            <br>
            <br>
            <p>Rate your enjoyment of the course on the scale below:</p>
            <p>Low <input type="range" name="rating" min= 1 max="10"> High</p>
            <br>
            <label for="animalID">Pick your favourite animal:</label>
            <select id="animalID" name="favourite_animal">
                <option value="duck" selected>Mandarin duck</option>
                <option value="quokka">Quokka</option>
                <option value="wombat">Wombat</option>
                <option value="lynx">Lynx</option>
                <option value="pika">Pika</option>
                <option value="panda">Red Panda</option>
            </select>
            <br>
            <br>
            <textarea id="commentsID" name="additional_comments_box" rows="10" cols="120" placeholder="Additional comments here..."></textarea>
        </fieldset>

        <br>
        <input type="submit" value="Done!">
        <input type="reset" value="Clear!">

    </form>

</body>
</html>