<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Youtube</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque luctus nec tortor non condimentum. Quisque accumsan ultricies dolor. Aliquam eu placerat tellus, eu lobortis tellus. Fusce tincidunt vitae nulla sed interdum. Morbi elementum magna eu dolor consectetur condimentum. Fusce dapibus elit non mi vulputate tristique. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt, mauris non tincidunt ultricies, arcu est sollicitudin sem, ut condimentum nunc felis eu eros. Fusce dolor neque, semper fringilla lacinia at, porttitor ac diam. In tempor sem ac elementum mattis. Sed id commodo elit, quis tempus diam. Maecenas blandit in quam sit amet iaculis. Nunc pellentesque neque felis, a cursus mauris porttitor vel. Phasellus auctor nulla turpis. Sed augue nulla, euismod at dolor pharetra, vestibulum commodo eros.</p>
    <p>Integer vel nisi eget odio ornare lacinia. Ut eget augue eu elit sollicitudin posuere. Morbi dictum, nisi aliquam ornare maximus, dolor sem dignissim neque, quis cursus erat lectus sit amet nibh. Donec varius maximus ex vel dignissim. Proin malesuada eget tortor eu feugiat. Aenean pulvinar auctor arcu, scelerisque mollis leo tempus vitae. Vivamus pulvinar libero ut ligula accumsan tempor.</p>

    <iframe src="https://www.youtube.com/embed/qL65d_O5ChI" width="1024" height="768"></iframe>"

    <p>Aenean quis mi ut arcu laoreet iaculis. Nam tempus ligula facilisis lorem auctor, non tempus lorem elementum. Sed eget urna sit amet ante dignissim finibus. Suspendisse at pellentesque dolor. Donec odio tortor, porta porta porttitor et, lacinia et arcu. Aenean bibendum pulvinar ex, ut lobortis quam congue at. Donec felis mi, finibus sed urna eget, semper blandit nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu posuere libero. Nulla non erat eu est malesuada pharetra sed pellentesque turpis. Etiam viverra augue non purus fringilla, sed rutrum enim luctus. Vivamus pharetra eleifend feugiat.</p>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3192.6337021252393!2d174.767145315839!3d-36.851247787353024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d0d47e34106aa09%3A0x509408e0474cfdca!2sUniversity+of+Auckland+General+Library!5e0!3m2!1sen!2snz!4v1532489869677" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

    <p>Sed ac nulla volutpat, auctor tellus a, gravida massa. Praesent et mi imperdiet, dignissim risus ut, finibus nulla. Etiam maximus faucibus massa et venenatis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed porttitor velit vitae metus pharetra interdum. Mauris aliquam, nibh nec consequat tempor, leo urna tempor dui, eget luctus mi dolor rhoncus magna. Mauris gravida ante mi. Sed aliquet diam id purus aliquet consequat nec sit amet arcu. Nulla risus dolor, finibus eget laoreet auctor, auctor eu purus. Fusce faucibus lorem augue, ac pulvinar augue commodo quis. Praesent pellentesque cursus urna et ultricies. Donec quis convallis nisl, in pretium nisl.</p>
    <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec sed lorem ante. Duis pulvinar metus eget sapien convallis, sollicitudin sagittis odio lobortis. Nulla facilisi. Ut euismod diam in dolor pulvinar, non sodales sapien viverra. Fusce fringilla ex vitae accumsan porttitor. Vestibulum commodo convallis ex, ut finibus sapien eleifend quis. Fusce felis quam, mollis quis suscipit placerat, posuere et neque.</p>
</body>
</html>