<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Images of NZ banknotes</title>
</head>
<body>
    <img src="fifty.gif" width="1700">
    <br>
    <img src="five.jpg" width="1700">
    <br>
    <img src="hundred.png" width="1700">
    <br>
    <img src="ten.jpg"  width="1700">
</body>
</html>